name=SerialRAM
version=1.0.0
author=Tony Pottier
maintainer=Tony Pottier
sentence=Serial I2C EERAM (47L04, 47C04, 47L16, 47C16)
paragraph=Very simple class to interface with Microchip's 4K/16K I2C Serial EERAM (47L04, 47C04, 47L16 and 47C16) chips
category=Data Storage
url=https://idyl.io
architectures=*