name=LoRa_RN2483-master
version=1.0.4
author=,
maintainer=
sentence=An Arduino library for the Microchip RN2483 & Sodaq .
paragraph=It supports sending and receiving payloads as a Class A LoRaWAN device.
category=Communication
url=
architectures=*
